# CSI-Android-App

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/dtu/csi/csi_dtu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtu/csi/csi_dtu/: AppController.java  CommonRecycleAdapter.java  DividerItemDecoration.java  EventItem.java  EventsAdapter.java  LruBitmapCache.java  MainPagerAdapter.java  MySingleton.java  ScrollingActivity.java  SponsorsAdapter.java
app/src/main/java/com/dtu/csi/csi_dtu/activities/: AboutAppActivity.java  EventActivity.java  FullScreenGalleryActivity.java  MainActivity.java
app/src/main/java/com/dtu/csi/csi_dtu/fragments/: AboutFragment.java  BaseFragment.java  ContactFragment.java  DFragment.java  EventDetailsFragment.java  EventsFragment.java  GalleryFragment.java  NewsFragment.java  SponsorsFragment.java
app/src/main/res/drawable/: Thumbs.db  round_button.xml  round_edit_text.xml
app/src/main/res/layout/: activity_about_app.xml  activity_event.xml  activity_gallery__full__screen.xml  activity_main.xml  activity_scrolling.xml  content_scrolling.xml  dialog.xml  drawer_header.xml  event_description.xml  event_description_recycleritem.xml  event_item.xml  events.xml  fragment_about.xml  fragment_about_item.xml  fragment_contact.xml  fragment_gallery.xml  fragment_news.xml  fragment_sponsors.xml  gallery_detail.xml  item_grid_image.xml  news_item.xml  sponsors_list_image.xml  tool_bar.xml
app/src/main/res/layout-v21/: activity_about_app.xml
app/src/main/res/menu/: drawer.xml  menu_about_app.xml  menu_event.xml  menu_scrolling.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
