apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.dtu.csi.csi_dtu"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}
repositories {
    maven { url "https://jitpack.io" }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile('com.github.florent37:beautifulparallax:1.0.0@aar') {
        transitive = true
    }
    compile 'com.codesgood:justifiedtextview:1.0.0'
    compile 'com.github.techery:ProperRatingBar:v0.0.3'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile files('libs/volley.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'
    compile 'andy.ayaseruri.circularrevealactivity:lib:1.0.0'
    compile 'com.github.ozodrukh:CircularReveal:1.1.1'
    compile 'com.victor:lib:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
}
