<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/news_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/disconnected"
        android:visibility="invisible"
        android:src="@drawable/disconnected"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <com.victor.loading.newton.NewtonCradleLoading
        android:id="@+id/newton"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/news_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>